@import '../../common_css/queryMixins'
@import "../../common_css/helpMixins"

.item-select__wrapper
  width: 100%
  display: flex
  flex-flow: wrap
  align-items: flex-start
  justify-content: center
  margin-top: 50px
  margin-bottom: 20px
  +mobile
    margin-top: 40px
    margin-bottom: 0
  +tablet
    margin-top: 30px
    margin-bottom: 0
  +medium-laptop
    margin-top: 30px
    margin-bottom: 20px

  .element-select__item
    position: relative
    cursor: pointer
    text-decoration: none
    margin: 0 50px 25px
    +mobile
      margin: 0 10px 25px
    +tablet
      margin: 20px 14px 25px
    +medium-laptop
      margin: 0 30px 25px
    &:hover
      text-decoration: none
      .topRowVassal
        -webkit-box-shadow: 0 0 16px 3px rgba(219,174,100,1)
        -moz-box-shadow: 0 0 16px 3px rgba(219,174,100,1)
        box-shadow: 0 0 16px 3px rgba(219,174,100,1)


    &:focus
      text-decoration: none

    p
      font-family: 'Crimson Text', sans-serif
      font-style: normal
      font-weight: normal
      margin-top: 30px
      margin-bottom: 0
      font-size: 32px
      text-align: center
      +mobile
        font-size: 19px
        margin-top: 10px
      +small-laptop
        font-size: 27px
        margin-top: 20px

      &.small-text
        font-size: 17px
        letter-spacing: 0.035em
        margin-top: 0
        +mobile
          font-size: 12px


    .topRowVassal
      cursor: pointer
      width: 188px
      height: 188px
      border: 3px solid #DBAE64
      border-radius: 50%
      margin: 0 38.5px
      +transition-opt('all', '.2s')
      +mobile
        width: 100%
        max-width: 140px
        max-height: 140px
        margin: 0
      +tablet
        width: 100%
        max-width: 181px
        max-height: 181px
        margin: 0
      +small-laptop
        width: 100%
        max-width: 135px
        max-height: 135px
        margin: 0
      +medium-laptop
        width: 100%
        max-width: 135px
        max-height: 135px

    .img-wrapper
      position: relative
      min-width: 200px
      max-width: 200px
      display: flex
      justify-content: center
      +mobile
        min-width: 140px
        max-width: 140px
      +desktop
        min-width: auto
        max-width: none

    .vassal-count-wrapper
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      bottom: -19px
      left: 25px
      background: url('./count_bg.png') center no-repeat
      width: 70px
      height: 70px
      z-index: 10
      +mobile
        width: 43px
        height: 43px
        background-size: contain
        bottom: 0
        left: 0
      +tablet
        left: 5px
        bottom: -10px
      +small-laptop
        left: 15px
        bottom: -15px
        width: 60px
        height: 60px
        background-size: contain
      +medium-laptop
        left: 25px
        bottom: -15px
        width: 60px
        height: 60px
        background-size: contain



      .vassal-count
        font-size: 29px
        line-height: 1
        margin-top: -5px
        +mobile
          font-size: 14px
          margin-top: 0
        +tablet
          font-size: 25px
          margin-top: 0
        +small-laptop
          font-size: 24px
        +medium-laptop
          font-size: 24px

