.linkButton
  font-size: 26px
  //line-height: 33px
  letter-spacing: 0.035em
  margin-top: 100px

.homeButton
  display: inline-block
  background: url('../homeScreen/wolf_logo.png') center no-repeat
  background-size: contain
  height: 79px
  width: 88px
  margin-top: 100px

.navigation-block__controls
  display: flex
  justify-content: center
  align-items: center

  .navigation-link__left
    display: block
    //background: url('./vector_arrow.png') center no-repeat
    //height: 22px
    //width: 12.5px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    border: 1px solid rgba(219, 174, 100, .2)
    padding: 12px 16px
    margin-top: 90px
    margin-right: 60px
    margin-left: 0

  .navigation-link__right
    @extend .navigation-link__left
    transform: rotate(180deg)
    margin-right: 0
    margin-left: 60px


  .navigationTargetImg
    width: 413px
    height: 413px
    margin-top: 80px
    border: 3px solid #DBAE64
    border-radius: 50%
    -webkit-border-radius: 50%
    -moz-border-radius: 50%

